// Home Content

.home {

  .intro {
    padding: 90px 0 10px;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      padding: 15px;

      @media @phone {
        width: 100%;
        margin: 0 5;
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        width: 100%;
        margin: 0 5;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      width: 95%;
      margin: 0 5;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }

      .blast {
        width: 100%;
        margin: 0 5;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      padding: 15px 15px 15px 15px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 10px 20px;
      margin: 30px 5px 30px 5px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          order: 3;
        }
        button {
          .button-mixin(28%, 30px, @ebony-clay, white, 1.6rem);

          @media @phone {
            .button-mixin(100%, 50px, @ebony-clay, white, 1.8rem);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
        order: 1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home