// Mixins Here

.button-mixin(@width, @height, @bg-color, @font-color, @font-size) {
    border-radius: 3px;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid black;
    cursor: pointer;
    font-size: @font-size;

    &:hover {
        background: @font-color;
        color: @bg-color;
    }
}

.flexDisplay(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.nav-anchor(@font, @decoration, @color) {
    font-size: @font;
    text-decoration: @decoration;
    color: @color;
}