// Navigation code here

.main-navigation {
    width: 100%;
    height: 90px;
    background: @nav-bg;
    position: fixed;
    margin-bottom: 50px;

    .nav-container {
        height: 100%;
        .flexDisplay(column, space-around, center);
        
        /*
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        */

        h2 {
            font-size: 3rem;
        }
    }

    .nav {
        width: 350px;
        .flexDisplay(row, space-evenly, center);

        /*
        display: flex;
        justify-content: space-evenly;
        */

        a {
            .nav-anchor(1.6rem, none, @nav-font);
            /*
            font-size: 1.6rem;
            text-decoration: none;
            color: @nav-font
            */
        }
    }
}